{
    "cSpell.words": [
        "análise",
        "compatibilidade",
        "currículo",
        "Currículos",
        "descrição",
        "Envie",
        "Ferramenta",
        "insira",
        "obter",
        "vaga"
    ]
}